#* * * * * /home/wdata/server/run track >> /home/wdata/server/logs/commands/track.log 2>&1

;[program:raw_track]
;user=wdata
;command=/home/wdata/server/run raw:track
;autorestart=true
;stdout_logfile=/home/wdata/server/logs/tasks.log
;stdout_logfile_backups=2

;[program:raw_slices]
;user=wdata
;command=/home/wdata/server/run raw:slices
;autorestart=true
;stdout_logfile=/home/wdata/server/logs/tasks.log
;stdout_logfile_backups=2

;[program:raw_metrics]
;user=wdata
;command=/home/wdata/server/run raw:metrics
;autorestart=true
;stdout_logfile=/home/wdata/server/logs/tasks.log
;stdout_logfile_backups=2

[program:daily_aggr_slices]
user=wdata
command=/home/wdata/server/run daily:aggr_slices
autorestart=true
stdout_logfile=/home/wdata/server/logs/tasks.log
stdout_logfile_backups=2

[program:daily_aggr_metrics]
user=wdata
command=/home/wdata/server/run daily:aggr_metrics
autorestart=true
stdout_logfile=/home/wdata/server/logs/tasks.log
stdout_logfile_backups=2

[program:track]
user=wdata
command=/home/wdata/server/run track
autorestart=true
stdout_logfile=/home/wdata/server/logs/tasks.log
stdout_logfile_backups=2